<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sample_img">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/container">
        <androidx.camera.view.PreviewView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/previewView" />

        <!-- Add the GridView here -->
        <com.anhinla.mobileasm11.GridViewB
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000" /> <!-- semi-transparent black -->
    </FrameLayout>

    <!-- Remove the movingBar ImageView -->

    <TextView
        android:id="@+id/animatedText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/practice_end_gradient"
        android:elevation="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="END"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigationbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:contentDescription="@string/home"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="Practice"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>