<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurfaceObjectActivity"
    android:background="@drawable/sample_img"
    >

    <LinearLayout
        android:id="@+id/topButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <ImageButton
            android:id="@+id/radar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:focusable="true"
            android:src="@drawable/ic_radar_white"
            android:background="@drawable/selected_round_button"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/qr"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:focusable="true"
            android:src="@drawable/qr"
            android:background="@drawable/round_button"
            android:scaleType="centerInside"
            android:padding="18dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginBottom="10dp"/>


        <ImageButton
            android:id="@+id/position"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:focusable="true"
            android:src="@drawable/position"
            android:background="@drawable/round_button"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:layout_gravity="center"
            android:clickable="true"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        android:background="@drawable/round_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:focusable="true"
        android:src="@drawable/setting"
        android:scaleType="centerInside"
        android:padding="18dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wheelRecyclerView"
        android:layout_width="125dp"
        android:layout_height="396dp"

        android:layout_below="@+id/setting"
        android:layout_alignEnd="@+id/setting"
        android:layout_marginTop="24dp"
        android:visibility="gone"

        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="2dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_above="@+id/navigation_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"

        android:layout_marginBottom="144dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/slide_style"
        android:rotation="-90"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:thumb="@drawable/slide_circ"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toEndOf="@+id/joy"
        android:visibility="gone"/>

    <com.anhinla.mobileasm11.Joystick
        android:id="@+id/joy"
        android:layout_width="205dp"
        android:layout_height="333dp"
        android:layout_above="@+id/navigation_bar"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
    <!-- Top Buttons -->
    <!-- Horizontal Scroll View (Initially Hidden) -->

    <LinearLayout
        android:id="@+id/info_practice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp">

        <ToggleButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius_button"
            android:fontFamily="@font/quicksand_bold"
            android:textOn="Info"
            android:textOff="Info"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <ToggleButton
            android:id="@+id/btnPractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/corner_radius_button"
            android:fontFamily="@font/quicksand_bold"
            android:textOn="Practice"
            android:textOff="Practice"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <ToggleButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/corner_radius_button"
            android:fontFamily="@font/quicksand_bold"
            android:textOn="..."
            android:textOff="..."
            android:textColor="@color/black"
            app:backgroundTint="@null" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/activity_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigationbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:contentDescription="@string/home"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="Search Surface"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>